<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
    <title>【奇趣腾讯分分彩开奖结果查询】奇趣腾讯分分彩开奖查询_奇趣腾讯分分彩开奖号码 - 彩票开奖APIAPI - 全国彩票API开奖数据免费Xml,Json编程接口开放平台 - 彩票开奖API</title>
    <meta name="keywords" content="奇趣腾讯分分彩开奖结果查询,奇趣腾讯分分彩开奖信息,奇趣腾讯分分彩开奖数据,奇趣腾讯分分彩开奖历史,奇趣腾讯分分彩开奖查询,奇趣腾讯分分彩开奖号码,奇趣腾讯分分彩开奖记录,彩票开奖APIAPI,彩票接口,高频彩票接口,彩票API,高频彩票API,时时彩开奖,开奖接口,开奖查询,彩票开奖结果查询,官网开奖查询" />
    <meta name="description" content="彩票开奖API奇趣腾讯分分彩开奖栏目提供最新奇趣腾讯分分彩开奖结果查询、奇趣腾讯分分彩开奖号码、奇趣腾讯分分彩开奖时间、奇趣腾讯分分彩今天开奖信息,本彩票开奖接口面向网络媒体、彩票行业客户、第三方彩票销售或分析机构等用户，通过web方式提供开奖数据服务的官方平台。是国内专业面向各彩票相关网站、开发人员和彩票分析的彩票开奖API开发接口。。" />
    <link rel="stylesheet" href="/template/lottery/css/headorfood.css?t=1763827794">
    <link rel="stylesheet" href="/template/lottery/history/css/zx_index.css" />
    <link rel="stylesheet" href="/template/lottery/history/css/home.css" />
    <link rel="stylesheet" href="/template/lottery/history/css/user_adv.css" />
    <link rel="stylesheet" href="/template/lottery/history/css/idangerous.swiper.css" />
    <link rel="stylesheet" href="/template/lottery/history/css/common2.css" />
    <link rel="stylesheet" href="/template/lottery/history/css/calendar.css" />
    <link rel="stylesheet" href="/template/lottery/history/css/css.css" />
    <link href="/template/lottery/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/lib/bootstrap-select-1.13.9/dist/css/bootstrap-select.min.css" title="" type="" />
    <script src="/template/lottery/history/js/jquery.min.js"></script>
    <script src="/template/lottery/history/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/template/lottery/history/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/template/lottery/history/js/hender.js"></script>
    <script type="text/javascript" src="/template/lottery/history/js/calendar.js"></script>
    <script type="text/javascript" src="/template/lottery/history/js/config.js"></script>
    <script type="text/javascript" src="/template/lottery/history/js/script.js"></script>
    <script src="/static/lib/bootstrap-select-1.13.9/dist/js/bootstrap-select.min.js"></script>
    
    
    
    <style type="text/css" media="all">
        .bodybox .headboxf .headbox img{
                vertical-align: initial;
        }
        .container {
            padding: 0;
        }
        .BigBox .container .right_one .Box2 .logo li {
            width: 100px;
        }
        .pagination li{
            display:inline-block;
            vertical-align: top;
        }
        .pagination li.active span{
            border-color: #fa8e19;
            background: #fa8e19;
            color: #fff;
        }
        .BigBox .container .left {
            min-height: 600px;
        }
        
        .bootstrap-select {
            width: 300px;
        }
        .calendar-hd {
            height: initial;
        }
        .slt_sch>li button {
            height: 34px;
            line-height: 20px;
            color: #333;
        }
        
        
        .bootstrap-select .dropdown-menu {
            height: 400px;
        }
    </style>
  </head>
  
  <body>
    <div class="bodybox pk10lzzhfxymbox zsbox">
<div id="headdivbox">
  <!-- 时间：2016-12-12 描述：头部公公部分-->
  <div class="headboxf">
    <div class="headboxh">
      <div class="headboxhc">
        <div class="headboxhl">
          <ul>
            <li class="logonli">
              <a href="#" onclick="SetHome(window.location)">设为首页</a></li>
            <li class="logonli liline">|</li>
            <li class="logonli">
              <a href="#" onclick="javascript:addFavorite2()">收藏本站</a></li>
          </ul>
        </div>
           <div class="headboxhr" style="margin-top: 9px;margin-right: 100px; font-size: smaller">
            <!-- <marquee width="800" scrollamount="2" style="margin-top: 6px;"> -->
             该计划今日开始全部免费开放给各位会员使用  无需注册  无需充值 希望各位能借助计划多多盈利  如遇问题 请联系客服：QQ: 508788821   纸飞机：@XB868              <!-- </marquee> -->
          </div>
        
        
        <div class="headboxhr"></div>
      </div>
      <div class="headbox">
        <div id="logo_up">
          <a class="logobox" href="/" target="_blank">
            <img style="vertical-align: top;" src="/upload/20201112/889d33619c6c28822352929baa31eba6.png"></a>
        </div>
        <div class="advertisebox" style="">
          <div id="advert_up">
            <a class="logobox guanggao1" href="https://www.fb77k.com/register?registCode=e0752701">
              <img style="vertical-align: top;" src="/upload/img//ggtu.gif"></a>
          </div>
        </div>
        <div class="loginbox">
            
                         <ul>
                <li>您好！</li>
<!--                <li class="logonli jianyue">-->
<!--                  <a href="/index/login">登录</a></li>-->
<!--                <li class="logonli jianyue">-->
<!--                  <a href="/index/reg">注册</a></li>-->
              </ul>
                   
          
        </div>
      </div>
    </div>
  </div>
  <!--导航-->
  <div class="menubannbox heightauto orangeBG">
    <div class="menubox">
      <div class="menuboxr">
        <ul>
          <li class=" nav_li">
            <a href="/">首页</a></li>
          <li class="cphost  nav_li" id="zhusaHao_li">
            <a href="javascript:void(0)">彩票开奖
              <img class="cphost_pic1" src="/template/lottery/img/Revision_img/cpdt_white.png" alt="" style="display: inline;">
              <img class="cphost_pic2" src="/template/lottery/img/Revision_img/cpdt_red.png" alt="" style="display: none;"></a>
            <div class="zshContent " style="display: none;">
              <!-- <div class="zshContent cphost_content" style="display: none;"> -->
              <div class="zshMiddle">
                <div class="lotteryType" id="lotteryType">
                    
                                    <div id="pk10Set">
                    <div id="" class="disabled czName">
                      <p><i></i>飞艇赛车</p>
                    </div>
                    <ul id="sr_pk10" class="series">
                                            <li><a target="_blank" href="/kj/index/jsxyst.html">幸运赛艇</a></li>
                                            <li><a target="_blank" href="/kj/index/jsxyft.html">幸运飞艇</a></li>
                                            <li><a target="_blank" href="/kj/index/bjpk10.html">北京PK10</a></li>
                                            <li><a target="_blank" href="/kj/index/objpk10.html">旧北京pk10</a></li>
                                            <li><a target="_blank" href="/kj/index/newxyft168.html">新168幸运飞艇</a></li>
                                            <li><a target="_blank" href="/kj/index/newjssc168.html">新168极速赛车</a></li>
                                            <li><a target="_blank" href="/kj/index/newjsft168.html">新168极速飞艇</a></li>
                                            <li><a target="_blank" href="/kj/index/jsft168pk10.html">极速飞艇</a></li>
                                            <li><a target="_blank" href="/kj/index/txpk10.html">腾讯PK10</a></li>
                                            <li><a target="_blank" href="/kj/index/tx5pk10qiqu.html">奇趣赛车</a></li>
                                            <li><a target="_blank" href="/kj/index/tx5pk10.html">腾讯五分PK10</a></li>
                                            <!--<li class="more">-->
                      <!--  <a href="javascript:getMenu(&#39;pk10&#39;,1);">更多</a></li>-->
                    </ul>
                  </div>
                                    <div id="pk10Set">
                    <div id="" class="disabled czName">
                      <p><i></i>时时彩系列</p>
                    </div>
                    <ul id="sr_pk10" class="series">
                                            <li><a target="_blank" href="/kj/index/hl30s.html">欢乐30秒</a></li>
                                            <li><a target="_blank" href="/kj/index/xjssc.html">新疆时时彩</a></li>
                                            <li><a target="_blank" href="/kj/index/ocqssc.html">旧重庆时时彩</a></li>
                                            <li><a target="_blank" href="/kj/index/btcusdt.html">比特币分分彩</a></li>
                                            <li><a target="_blank" href="/kj/index/hnffc.html">河内分分彩</a></li>
                                            <li><a target="_blank" href="/kj/index/hen5fc.html">河内五分彩</a></li>
                                            <li><a target="_blank" href="/kj/index/ffc360.html">360分分彩</a></li>
                                            <li><a target="_blank" href="/kj/index/wxffc.html">微信分分彩</a></li>
                                            <li><a target="_blank" href="/kj/index/ksffc.html">快手分分彩</a></li>
                                            <li><a target="_blank" href="/kj/index/txffc.html">腾讯分分彩</a></li>
                                            <li><a target="_blank" href="/kj/index/tx5fc.html">腾讯5分彩</a></li>
                                            <li><a target="_blank" href="/kj/index/txffcqiqu.html">奇趣腾讯分分彩</a></li>
                                            <li><a target="_blank" href="/kj/index/tx5fcqiqu.html">奇趣腾讯5分彩</a></li>
                                            <li><a target="_blank" href="/kj/index/tx2fcj.html">腾讯两分彩(奇)</a></li>
                                            <li><a target="_blank" href="/kj/index/tx2fco.html">腾讯两分彩(偶)</a></li>
                                            <li><a target="_blank" href="/kj/index/tx10fcqiqu.html">奇趣腾讯10分彩</a></li>
                                            <li><a target="_blank" href="/kj/index/tx10fc.html">腾讯10分彩</a></li>
                                            <!--<li class="more">-->
                      <!--  <a href="javascript:getMenu(&#39;pk10&#39;,1);">更多</a></li>-->
                    </ul>
                  </div>
                                    <div id="pk10Set">
                    <div id="" class="disabled czName">
                      <p><i></i>11选5</p>
                    </div>
                    <ul id="sr_pk10" class="series">
                                            <li><a target="_blank" href="/kj/index/sd11x5.html">山东11选5</a></li>
                                            <li><a target="_blank" href="/kj/index/gd11x5.html">广东11选5</a></li>
                                            <li><a target="_blank" href="/kj/index/jx11x5.html">江西11选5</a></li>
                                            <li><a target="_blank" href="/kj/index/sh11x5.html">上海11选5</a></li>
                                            <li><a target="_blank" href="/kj/index/js11x5.html">江苏11选5</a></li>
                                            <li><a target="_blank" href="/kj/index/ah11x5.html">安徽11选5</a></li>
                                            <li><a target="_blank" href="/kj/index/heb11x5.html">河北11选5</a></li>
                                            <li><a target="_blank" href="/kj/index/zj11x5.html">浙江11选5</a></li>
                                            <!--<li class="more">-->
                      <!--  <a href="javascript:getMenu(&#39;pk10&#39;,1);">更多</a></li>-->
                    </ul>
                  </div>
                                    <div id="pk10Set">
                    <div id="" class="disabled czName">
                      <p><i></i>快三系列</p>
                    </div>
                    <ul id="sr_pk10" class="series">
                                            <li><a target="_blank" href="/kj/index/jsk3.html">江苏快三</a></li>
                                            <li><a target="_blank" href="/kj/index/hbk3.html">湖北快三</a></li>
                                            <li><a target="_blank" href="/kj/index/gxk3.html">广西快三</a></li>
                                            <li><a target="_blank" href="/kj/index/hebk3.html">河北快三</a></li>
                                            <li><a target="_blank" href="/kj/index/ahk3.html">安徽快三</a></li>
                                            <!--<li class="more">-->
                      <!--  <a href="javascript:getMenu(&#39;pk10&#39;,1);">更多</a></li>-->
                    </ul>
                  </div>
                                    <div id="pk10Set">
                    <div id="" class="disabled czName">
                      <p><i></i>低频/其它</p>
                    </div>
                    <ul id="sr_pk10" class="series">
                                            <li><a target="_blank" href="/kj/index/fc3d.html">福彩3D</a></li>
                                            <li><a target="_blank" href="/kj/index/pl3.html">排列三</a></li>
                                            <li><a target="_blank" href="/kj/index/jnd3d.html">加拿大3D</a></li>
                                            <!--<li class="more">-->
                      <!--  <a href="javascript:getMenu(&#39;pk10&#39;,1);">更多</a></li>-->
                    </ul>
                  </div>
                                    
                </div>
              </div>
            </div>

          </li>
          <li class="zixun_nav  nav_li">
            <a href="/news.html">资讯</a></li>
          <li class="zstb_nav  nav_li">
            <a href="/hall/halltrend">走势图表</a></li>
          <li class="li_checked nav_li">
            <a href="/hall/hallhistory/">开奖历史</a></li>
          <li class="">
            <a href="/hall/hallmember/high" target="_blank">API接口</a></li> 
<!--          <li class="">-->
<!--            <a href="/hall/hallmember/home" target="_blank">会员中心</a></li>-->
          <li class="">
<!--            <a href="https://laike800.me/index/index/home?visiter_id=&visiter_name=&avatar=&groupid=0&business_id=1" target="_blank">在线客服</a></li>-->
            <a id="zaixiankefu">在线客服</a></li>
          <li class="">
            <a href="https://www.zhibo.tv" target="_blank">体育直播</a></li> 
            <li class="">
            <a href="/forecastArticle" target="_blank">预测文章</a></li>
          <li class="">
            <a href="/home/rule/xyft" target="_blank">玩法规则</a></li> 
          
        </ul>
      </div>
    </div>
  </div>
</div>

<script>
    $('#zaixiankefu').click(function(){
      layer.open({
        type: 1, // page 层类型
        area: ['500px', '300px'],
        title: '联系我们',
        shade: 0.6, // 遮罩透明度
        shadeClose: true, // 点击遮罩区域，关闭弹层
        maxmin: true, // 允许全屏最小化
        anim: 0, // 0-6 的动画形式，-1 不开启
        content: '<div style="padding: 32px;"><ul style="list-style: none"><li>纸飞机：@jh288</li><li>纸飞机：@xb168</li><li>纸飞机：@XB868</li><li>QQ：366490159</li><li>QQ：2286994775</li><li>蝙蝠：61172557 </li><li>skpye：live:22480_1</li></ul></div>'
      });
    })
    $('#logout').click(function(){
        $.post('/user/logout', {}, function(res) {
          if (res.code != 0) {
             alert(res.msg);
             
             return false;
          }
          
          alert(res.msg);
          setTimeout(function(){
              location.href = '/index/login';
          },800);
      })
    })
    
</script>

      <!--BigBox-->
      <!--内容-->
      <div class="BigBox">
        <!--容器-->
        <div class="container">
          <!--位置-->
          <div class="container_loc">
            <span>当前位置: 历史开奖记录 &gt; 奇趣腾讯分分彩</span></div>
          <!--详细信息-->
          <div class="content-box">
            <!--右边内容展示-->
            <div class="left fr">
              <h3 class="ttl ttl_2">历史开奖记录</h3>
            
                <input type="hidden" id="pagenum" name="pagenum" value="1">
                <ul class="slt_sch">
                  <li>
                    <label>选择彩种：</label>
                    <div class="select_demo">
                        <select id="bs3Select" class="selectpicker show-tick form-control" data-live-search="true">
                                                        <option value="bjpk10">北京PK10</option>
                                                        <option value="txpk10">腾讯PK10</option>
                                                        <option value="jsxyst">幸运赛艇</option>
                                                        <option value="jsxyft">幸运飞艇</option>
                                                        <option value="jsft168pk10">极速飞艇</option>
                                                        <option value="objpk10">旧北京pk10</option>
                                                        <option value="tx5pk10qiqu">奇趣赛车</option>
                                                        <option value="newxyft168">新168幸运飞艇</option>
                                                        <option value="newjsft168">新168极速飞艇</option>
                                                        <option value="newjssc168">新168极速赛车</option>
                                                        <option value="tx5pk10">腾讯五分PK10</option>
                                                        <option value="xjssc">新疆时时彩</option>
                                                        <option value="hnffc">河内分分彩</option>
                                                        <option value="txffcqiqu">奇趣腾讯分分彩</option>
                                                        <option value="ffc360">360分分彩</option>
                                                        <option value="hen5fc">河内五分彩</option>
                                                        <option value="btcusdt">比特币分分彩</option>
                                                        <option value="txffc">腾讯分分彩</option>
                                                        <option value="ksffc">快手分分彩</option>
                                                        <option value="hl30s">欢乐30秒</option>
                                                        <option value="tx5fcqiqu">奇趣腾讯5分彩</option>
                                                        <option value="tx10fcqiqu">奇趣腾讯10分彩</option>
                                                        <option value="tx2fcj">腾讯两分彩(奇)</option>
                                                        <option value="tx2fco">腾讯两分彩(偶)</option>
                                                        <option value="ocqssc">旧重庆时时彩</option>
                                                        <option value="tx5fc">腾讯5分彩</option>
                                                        <option value="tx10fc">腾讯10分彩</option>
                                                        <option value="wxffc">微信分分彩</option>
                                                        <option value="sd11x5">山东11选5</option>
                                                        <option value="js11x5">江苏11选5</option>
                                                        <option value="gd11x5">广东11选5</option>
                                                        <option value="sh11x5">上海11选5</option>
                                                        <option value="ah11x5">安徽11选5</option>
                                                        <option value="heb11x5">河北11选5</option>
                                                        <option value="jx11x5">江西11选5</option>
                                                        <option value="zj11x5">浙江11选5</option>
                                                        <option value="jsk3">江苏快三</option>
                                                        <option value="hbk3">湖北快三</option>
                                                        <option value="ahk3">安徽快三</option>
                                                        <option value="gxk3">广西快三</option>
                                                        <option value="hebk3">河北快三</option>
                                                        <option value="fc3d">福彩3D</option>
                                                        <option value="pl3">排列三</option>
                                                        <option value="jnd3d">加拿大3D</option>
                             
                        </select>
                    </div>
                    <!--<div class="select_demo">-->
                        
                       
                      <!--<div class="select_dropdown select_dropdown-1" tabindex="1">-->
                      <!--  <input type="hidden" id="gameid" name="type" value="txffcqiqu">-->
                        <!--<input type="text" class="" value="奇趣腾讯分分彩" />-->
                      <!--  <span>奇趣腾讯分分彩</span>-->
                      <!--  <ul class="dropdown" tabindex="1" style="height:300px;overflow-y: scroll;">-->
                      <!--    -->
                      <!--    <li><a href="#" class="bjpk10">北京PK10</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="txpk10">腾讯PK10</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="jsxyst">幸运赛艇</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="jsxyft">幸运飞艇</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="jsft168pk10">极速飞艇</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="objpk10">旧北京pk10</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="tx5pk10qiqu">奇趣赛车</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="newxyft168">新168幸运飞艇</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="newjsft168">新168极速飞艇</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="newjssc168">新168极速赛车</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="tx5pk10">腾讯五分PK10</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="xjssc">新疆时时彩</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="hnffc">河内分分彩</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="txffcqiqu">奇趣腾讯分分彩</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="ffc360">360分分彩</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="hen5fc">河内五分彩</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="btcusdt">比特币分分彩</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="txffc">腾讯分分彩</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="ksffc">快手分分彩</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="hl30s">欢乐30秒</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="tx5fcqiqu">奇趣腾讯5分彩</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="tx10fcqiqu">奇趣腾讯10分彩</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="tx2fcj">腾讯两分彩(奇)</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="tx2fco">腾讯两分彩(偶)</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="ocqssc">旧重庆时时彩</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="tx5fc">腾讯5分彩</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="tx10fc">腾讯10分彩</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="wxffc">微信分分彩</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="sd11x5">山东11选5</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="js11x5">江苏11选5</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="gd11x5">广东11选5</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="sh11x5">上海11选5</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="ah11x5">安徽11选5</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="heb11x5">河北11选5</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="jx11x5">江西11选5</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="zj11x5">浙江11选5</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="jsk3">江苏快三</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="hbk3">湖北快三</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="ahk3">安徽快三</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="gxk3">广西快三</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="hebk3">河北快三</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="fc3d">福彩3D</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="pl3">排列三</a></li>-->
                      <!--    -->
                      <!--    <li><a href="#" class="jnd3d">加拿大3D</a></li>-->
                      <!--                                -->
                      <!--  </ul>-->
                      <!--</div>-->
                    <!--</div>-->
                  </li>
                  <li>
                    <label>选择日期：</label>
                    <div id="dateframe">
                      <input type="text" name="date" class="form-control date" id="date" placeholder="" value="">
                      <div id="datebox"></div>
                      <i class="dropicond"></i>
                    </div>
                  </li>
                  <li>
                    <button class="btnStyle btn_orange">查询</button></li>
                </ul>

              <ul class="cz_date_list">
                <li>
                                    <table cellspacing="0" class="tab tab_2" style="text-align: center;">
                    <tr>
                      <th>彩种</th>
                      <th>开奖日期</th>
                      <th>已开奖期数</th>
                      <th>开奖详情</th></tr>
                                        <tr>
                      <td>奇趣腾讯分分彩</td>
                      <td style="color: #21a4ff;">
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-23">2025-11-23</a></td>
                      <td>10</td>
                      <td>
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-23" class="alink_btn">开奖详情</a></td>
                    </tr>
                                        <tr>
                      <td>奇趣腾讯分分彩</td>
                      <td style="color: #21a4ff;">
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-22">2025-11-22</a></td>
                      <td>1440</td>
                      <td>
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-22" class="alink_btn">开奖详情</a></td>
                    </tr>
                                        <tr>
                      <td>奇趣腾讯分分彩</td>
                      <td style="color: #21a4ff;">
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-21">2025-11-21</a></td>
                      <td>1440</td>
                      <td>
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-21" class="alink_btn">开奖详情</a></td>
                    </tr>
                                        <tr>
                      <td>奇趣腾讯分分彩</td>
                      <td style="color: #21a4ff;">
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-20">2025-11-20</a></td>
                      <td>1440</td>
                      <td>
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-20" class="alink_btn">开奖详情</a></td>
                    </tr>
                                        <tr>
                      <td>奇趣腾讯分分彩</td>
                      <td style="color: #21a4ff;">
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-19">2025-11-19</a></td>
                      <td>1411</td>
                      <td>
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-19" class="alink_btn">开奖详情</a></td>
                    </tr>
                                        <tr>
                      <td>奇趣腾讯分分彩</td>
                      <td style="color: #21a4ff;">
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-18">2025-11-18</a></td>
                      <td>1297</td>
                      <td>
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-18" class="alink_btn">开奖详情</a></td>
                    </tr>
                                        <tr>
                      <td>奇趣腾讯分分彩</td>
                      <td style="color: #21a4ff;">
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-17">2025-11-17</a></td>
                      <td>1440</td>
                      <td>
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-17" class="alink_btn">开奖详情</a></td>
                    </tr>
                                        <tr>
                      <td>奇趣腾讯分分彩</td>
                      <td style="color: #21a4ff;">
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-16">2025-11-16</a></td>
                      <td>1440</td>
                      <td>
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-16" class="alink_btn">开奖详情</a></td>
                    </tr>
                                        <tr>
                      <td>奇趣腾讯分分彩</td>
                      <td style="color: #21a4ff;">
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-15">2025-11-15</a></td>
                      <td>1440</td>
                      <td>
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-15" class="alink_btn">开奖详情</a></td>
                    </tr>
                                        <tr>
                      <td>奇趣腾讯分分彩</td>
                      <td style="color: #21a4ff;">
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-14">2025-11-14</a></td>
                      <td>1440</td>
                      <td>
                        <a href="/hallhistoryDetail/txffcqiqu/2025-11-14" class="alink_btn">开奖详情</a></td>
                    </tr>
                                      </table>
                                  </li>
              </ul>
                            
            <!--  <div class="pageBox" style="padding-top: 0px;padding-bottom: 30px;">-->
            <!--    <span class="disabled_prev prev"></span>-->
            <!--    <a href="/hall/hallhistory/index/63/nodate/1" class="cur">1</a>-->
            <!--    <span class="disabled_next next"></span>-->
            <!--</div>-->
            </div>
            <!--左边内容展示-->
            <div class="right fl" style="margin-left: 0px;">
              <!--右一-->
              <div class="right_one">
                <!-- <div id="Box2" class="Box2">
                  <ul class="cz_tabTtl">
                    <li class="">
                      <a href="javascript:;">低频彩</a></li>
                    <li class="cur">
                      <a href="javascript:;">高频彩</a></li>
                  </ul>
                  <div class="cz_tabCon">
                    <ul class="logo ">
                                            <li>
                        <span>
                          <a style="" href="fc3d">福彩3D</a></span>
                      </li>
                                            <li>
                        <span>
                          <a style="" href="pl3">排列三</a></span>
                      </li>
                                            <li>
                        <span>
                          <a style="" href="jnd3d">加拿大3D</a></span>
                      </li>
                                          </ul>
                    <ul class="logo gplist dispBlock">
                                            <li>
                        <span >
                          <a style="" href="bjpk10">北京PK10</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="txpk10">腾讯PK10</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="jsxyst">幸运赛艇</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="jsxyft">幸运飞艇</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="jsft168pk10">极速飞艇</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="objpk10">旧北京pk10</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="tx5pk10qiqu">奇趣赛车</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="newxyft168">新168幸运飞艇</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="newjsft168">新168极速飞艇</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="newjssc168">新168极速赛车</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="tx5pk10">腾讯五分PK10</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="xjssc">新疆时时彩</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="hnffc">河内分分彩</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="color:#fa8e19 !important;" href="txffcqiqu">奇趣腾讯分分彩</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="ffc360">360分分彩</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="hen5fc">河内五分彩</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="btcusdt">比特币分分彩</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="txffc">腾讯分分彩</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="ksffc">快手分分彩</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="hl30s">欢乐30秒</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="tx5fcqiqu">奇趣腾讯5分彩</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="tx10fcqiqu">奇趣腾讯10分彩</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="tx2fcj">腾讯两分彩(奇)</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="tx2fco">腾讯两分彩(偶)</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="ocqssc">旧重庆时时彩</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="tx5fc">腾讯5分彩</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="tx10fc">腾讯10分彩</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="wxffc">微信分分彩</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="sd11x5">山东11选5</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="js11x5">江苏11选5</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="gd11x5">广东11选5</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="sh11x5">上海11选5</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="ah11x5">安徽11选5</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="heb11x5">河北11选5</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="jx11x5">江西11选5</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="zj11x5">浙江11选5</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="jsk3">江苏快三</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="hbk3">湖北快三</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="ahk3">安徽快三</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="gxk3">广西快三</a></span>
                      </li>
                                            <li>
                        <span >
                          <a style="" href="hebk3">河北快三</a></span>
                      </li>
                                            <li></li>
                      <li><span><a href="javascript:void(0);" onclick="show_more();">更多>></a></span><li>
                    
                    </ul>
                  </div>
                </div> -->
                <div id="Box2" class="Box2">
                  <ul class="cz_tabTtl" style="height: 4rem;line-height: 4rem;">
                    <li class=""><a href="javascript:;">飞艇赛车</a></li>
                    <li class="cur"><a href="javascript:;">时时彩系列</a></li>
                  </ul>
                  <ul class="cz_tabTtl" style="height: 4rem;line-height: 4rem;">
                    <li class=""><a href="javascript:;">快乐十分</a></li>
                    <li class=""><a href="javascript:;">11选5</a></li>
                  </ul>
                  <ul class="cz_tabTtl" style="height: 4rem;line-height: 4rem;">
                    <li class=""><a href="javascript:;">快三系列</a></li>
                    <li class=""><a href="javascript:;">低频/其它</a></li>
                  </ul>
                  <div class="cz_tabCon">
                                          <ul class="logo ">
                                                  <li>
                            <span>
                              <a style="" href="jsxyst">幸运赛艇</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="jsxyft">幸运飞艇</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="bjpk10">北京PK10</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="objpk10">旧北京pk10</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="newxyft168">新168幸运飞艇</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="newjssc168">新168极速赛车</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="newjsft168">新168极速飞艇</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="jsft168pk10">极速飞艇</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="txpk10">腾讯PK10</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="tx5pk10qiqu">奇趣赛车</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="tx5pk10">腾讯五分PK10</a></span>
                          </li>
                                              </ul>
                                          <ul class="logo dispBlock">
                                                  <li>
                            <span>
                              <a style="" href="hl30s">欢乐30秒</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="xjssc">新疆时时彩</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="ocqssc">旧重庆时时彩</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="btcusdt">比特币分分彩</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="hnffc">河内分分彩</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="hen5fc">河内五分彩</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="ffc360">360分分彩</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="wxffc">微信分分彩</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="ksffc">快手分分彩</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="txffc">腾讯分分彩</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="tx5fc">腾讯5分彩</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="color:#fa8e19 !important;" href="txffcqiqu">奇趣腾讯分分彩</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="tx5fcqiqu">奇趣腾讯5分彩</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="tx2fcj">腾讯两分彩(奇)</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="tx2fco">腾讯两分彩(偶)</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="tx10fcqiqu">奇趣腾讯10分彩</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="tx10fc">腾讯10分彩</a></span>
                          </li>
                                              </ul>
                                          <ul class="logo ">
                                                  <li>
                            <span>
                              <a style="" href="sd11x5">山东11选5</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="gd11x5">广东11选5</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="jx11x5">江西11选5</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="sh11x5">上海11选5</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="js11x5">江苏11选5</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="ah11x5">安徽11选5</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="heb11x5">河北11选5</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="zj11x5">浙江11选5</a></span>
                          </li>
                                              </ul>
                                          <ul class="logo ">
                                                  <li>
                            <span>
                              <a style="" href="jsk3">江苏快三</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="hbk3">湖北快三</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="gxk3">广西快三</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="hebk3">河北快三</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="ahk3">安徽快三</a></span>
                          </li>
                                              </ul>
                                          <ul class="logo ">
                                                  <li>
                            <span>
                              <a style="" href="fc3d">福彩3D</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="pl3">排列三</a></span>
                          </li>
                                                  <li>
                            <span>
                              <a style="" href="jnd3d">加拿大3D</a></span>
                          </li>
                                              </ul>
                                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <div class="footer1">
      <ul>
        <li class="lileft">
            <span id="logo_down">
                <a href="/#" target="_blank">
                    <img style="width:auto; height:auto;" src="/template/lottery/img/logo.png?t=1763827794"></a>
                </span>
          <p>最专业的彩票接口网站</p>
          <p>数据分析最全面的彩票接口平台 </p>
        </li>
        <li class="about_li">
          <div><span class="about"></span><span class="">关于我们</span></div>
          <p class="p1"> <a href="/home/aboutus/0">关于我们</a> </p>
          <p> <a href="/home/aboutus/1">客服中心</a> </p>
          <p> <a href="/home/aboutus/2">商务合作</a> </p>
          <p> <a href="/home/aboutus/3">免责声明</a> </p>
        </li>
        <li class="about_li">
          <div><span class="rewards"></span><span class="">数据分析</span></div>
          <p class="p1"> <a href="/#">开奖号码</a> </p>
          <p> <a href="/hall/halltrend">走势图表</a> </p>
          <p> <a href="/home/rule/bjpk10">玩法规则</a> </p>
        </li>
        <li class="about_li">
          <div><span class="call"></span><span class="">开奖调用</span></div>
                    <p class="p1"> <a href="https://kjapi.com/hall/hallmember/high" target="_blank">API接口</a> </p>
                  </li>
        <li class="displaynone">
        </li>
      </ul>
    </div>
    <div class="footer3" style="width:100%;height:70px;margin-top:10px;">
      <div class="footer3c" style="width:100%;height:70px;line-height: 20px;">
          <p>免责声明：本站所刊登广告的网站和第三方内容一概与本站无关，用户须自行判断广告和第三方内容的真实性。</p>
          <p>服务范围：本站仅提供数据订阅相关服务，暂无投注业务。</p>
          <p>Copyright 2018-<span id="localyears">2020</span> All Rights Reserved 彩票开奖API 版权所有</p>
      </div>
     
    </div>
</div>
  
  <script type="text/javascript">
    
    $(window).on('load', function () {
 
            $('.selectpicker').selectpicker({
                'selectedText': 'cat'
            });
        $(".selectpicker").selectpicker ("val", 'txffcqiqu').trigger("change");
        
        $(document).on('click', '.btn_orange', function(){
            var gameid = $(".selectpicker").val();
            var dates = $('#date').val();
            console.log('gameid', gameid, dates, '/hall/hallhistory/'+gameid + '/' +dates)
            location.href = '/hall/hallhistory/'+gameid + '?date=' +dates
        })
    });
    
    function show_more() {
      $.get('/ajax/getGameListCache', {
        'json': 1
      },
      function(jsondata) {
        //console.log(jsondata);
        if (typeof jsondata != "object") {
          data = JSON.parse(jsondata);
        } else {
          data = JSON.stringify(jsondata);
          data = JSON.parse(data);
        }
        //console.log(data);
        $(".gplist").empty();
        var html = '';
        var gameid = $('#gameid').val();
        for (var gamekey in data) {
          if (data[gamekey]['isquick'] == 0) continue;
          if (data[gamekey]['status'] == 0) continue;
          if (gameid == data[gamekey]['gameid']) {
            html += '<li><span><a style="color:#fa8e19 !important;" href="/hall/hallhistory/index/' + data[gamekey]['gameid'] + '">' + data[gamekey]['gamename'] + '</a></span></li>';
          } else {
            html += '<li><span><a href="/hall/hallhistory/index/' + data[gamekey]['gameid'] + '">' + data[gamekey]['gamename'] + '</a></span></li>';
          }
        }
        console.log(html);
        $('.gplist').append(html);
      },
      'json');
      return false;
    }</script>

</html>